#!/bin/bash

NFT=/usr/sbin/nft
IP_RANGE=$1


# Delete old list, tables and chains

for i in `$NFT list tables | awk '{print $3}'`; do
        echo "Flushing ${i}"
        $NFT flush table ${i}
        for j in `$NFT list table ${i} | grep chain | awk '{print $2}'`; do
                echo "...Delete chain ${j} from table ${i}"
                $NFT delete chain ${i} ${j}
                sleep 0.2
        done
        echo "Deleting ${i}"
        $NFT delete table ${i}
done

if [ "$1" = "stop" ]; then
        echo "WARNING: Firewall completely stopped!"
        exit 0
fi


# Load configuration

echo "

table filter {
        chain input {
                type filter hook input priority 0;
                # Drop blacklisted IPs
                ip saddr $IP_RANGE drop

                # established/related connections
                ct state established,related accept

                # loopback interface
                iif lo accept

                # Permitir icmp
                ip protocol icmp accept

                # Accept all traffic
                accept

        }
}
" |  nft -f /dev/stdin

