#!/bin/bash

NFT=/usr/sbin/nft
IP_RANGE="{  }"

# Delete old lists, tables and chains
for i in `$NFT list tables | awk '{print $3}'`; do
        $NFT flush table ${i}
        for j in `$NFT list table ${i} | grep chain | awk '{print $2}'`; do
                $NFT delete chain ${i} ${j}
                sleep 0.2
        done
        $NFT delete table ${i}
done

if [ "$1" = "stop" ]; then
        exit 0
fi


# Load configuration
echo "

table filter {
        chain input {
                type filter hook input priority 0;
                # Drop blacklisted IPs
                ip saddr $IP_RANGE drop

                # established/related connections
                ct state established,related accept

                # loopback interface
                iif lo accept

                # Permitir icmp
                ip protocol icmp accept

                # Accept all traffic
                accept

        }
}
" |  nft -f /dev/stdin

